<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Index &middot; Frontie</title>

  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">
</head>

<body>


  <style>
    /* Inline styling for the demo purpose */
    body,
    .demo {
      padding: 1.5rem;
    }

    body {
      background-color: #fafafa;
    }

    .demo {
      max-width: 640px;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
      border: 1px solid #eee;
    }

    .demo-title,
    .demo-subtitle {
      margin-bottom: 1.5rem;
    }

    .demo-subtitle {
      color: #7a7a7a;
    }

    .demo-list {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
      font-size: 1.125rem;
    }

    .demo-list li {
      display: block;
      padding: .75rem 0;
      margin-bottom: 0;
      border-bottom: 1px solid #eee;
    }

    .demo-list li:last-child {
      border-bottom: none;
    }

    @media (min-width: 768px) {

      body,
      .demo {
        padding: 2rem;
      }

      .demo-title {
        font-size: 2.25rem;
      }
    }
  </style>


  <div class="demo">
    <h1 class="demo-title">
      Project Name
    </h1>
    <p class="demo-subtitle">
      This is the demo index page with basic styling.
      <br>
      It might be used to let a client preview the site.
    </p>
    <ul class="demo-list">
      <li><a href="demo.html">Demo Page</a></li>
      <li><a href="blank.html">Blank Page</a></li>
    </ul>
  </div>


  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function() {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>

</body>

</html>